<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awt</title>
</head>
<body>
    <h1> HTML</h1>
    <p>A markup language is a system of tags or codes that annotate a document to describe its structure, formatting</p><p>A markup language is a system of tags or codes that annotate a document to describe its structure, formatting</p>
    <span>The <html> tag represents the root of an HTML document.</span>
    <span>The <html> tag represents the root of an HTML document.</span>
    <p>my name is <span>lavanya</span></p>
    <script src="two.js"></script>
</body>
</html>